[Unit]
Description=Kontali ERP Backend API
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/.openclaw/workspace/ai-erp/backend

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/home/ubuntu/.openclaw/workspace/ai-erp/backend/.env

# Process management
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=5

# Resource limits
MemoryMax=2G
MemoryHigh=1.5G
CPUQuota=200%

# Logging
StandardOutput=append:/var/log/kontali/backend.log
StandardError=append:/var/log/kontali/backend-error.log
SyslogIdentifier=kontali-backend

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/.openclaw/workspace/ai-erp/backend

# Healthcheck (process must respond within 30s)
WatchdogSec=30s

[Install]
WantedBy=multi-user.target
